.header, .headerHome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 0 2.5vw;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-areas: 'socialLogo empty logo links';
  a {
      color: #000;
      text-decoration: none;
    }
  .logo {
    text-align: center;
    grid-area: socialLogo;
    @media (min-width: 1000px) {
      grid-area: logo;
    }
    h1 {
      font-size: 3em;
      margin: 0;
    }
  }
  nav {
    grid-area: links;
  }
  .pages {
    display: none;
    @media (min-width: 800px) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 1.5em;
      height: 100%;
    }
    a {
      padding: 0 1.5vw;
    }
  }
}
.headerHome {
  top: 2.5vh;
}
.header {
  background: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1000px) {
  .hideMobile {
    display: none;
  }
}
